
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

#### SOUNDS ####

herobrine_alexswingsound:
  Skills:
  - randomskill{skills=herobrine_alexswing1,herobrine_alexswing2,herobrine_alexswing3,herobrine_alexswing4,herobrine_alexswing5} @self

herobrine_alexswing1:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.swing1;v=1;sc=HOSTILE} @self
  
herobrine_alexswing2:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.swing2;v=1;sc=HOSTILE} @self
  
herobrine_alexswing3:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.swing3;v=1;sc=HOSTILE} @self
  
herobrine_alexswing4:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.swing4;v=1;sc=HOSTILE} @self
  
herobrine_alexswing5:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.swing5;v=1;sc=HOSTILE} @self

herobrine_aleximpactsound:
  Skills:
  - randomskill{skills=herobrine_aleximpact1,herobrine_aleximpact2,herobrine_aleximpact3,herobrine_aleximpact4} @self

herobrine_aleximpact1:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.impact1;v=1;sc=HOSTILE} @self
  
herobrine_aleximpact2:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.impact2;v=1;sc=HOSTILE} @self
  
herobrine_aleximpact3:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.impact3;v=1;sc=HOSTILE} @self
  
herobrine_aleximpact4:
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.impact4;v=1;sc=HOSTILE} @self




herobrine_alexLEAPKICK:
  Cooldown: 20
  TargetConditions:
  - distance{d=4to6}
  - lineofsight true
  Conditions:
  - incombat true
  - onground true
  - offgcd true
  Skills:
  - gcd{ticks=20}
  - state{s=jump} @self
  - sound{s=littleroom_herobrine:littleroom.herobrine.jump;v=1;sc=HOSTILE} @self
  - delay 5
  - setspeed{speed=0;type=walking} @self
  - lunge{velocity=1.75;velocityY=.25} @Target
  - sound{s=littleroom_herobrine:littleroom.herobrine.jump;v=1;sc=HOSTILE} @self
  - state{s=inair_kick} @self
  - skill{s=herobrine_alexswingsound} @self
  - delay 5
  - setstance{stance=inair} @self
  - totem{ch=5;oH=herobrine_alexDROPKICKDamage;int=1;hR=3;md=10;hnp=true} @Forward{f=0.25}
  
herobrine_alexDROPKICKDamage:
  Skills:
  - skill{s=herobrine_alexBLOODfx} @EIR{r=2}
  - velocity{m=set;x=0;y=0;z=0} @self @EIR{r=2}
  - throw{velocity=15;velocityY=1} @EIR{r=2}
  - damage{a=<caster.score.herodamage>} @EIR{r=2}
  


herobrine_alexROLL:
  Conditions:
  - incombat true
  - onground true
  - offgcd true
  - targetwithin{d=8} false
  Skills:
  - gcd{ticks=30}
  - state{s=roll} @self
  - delay 5
  - sound{s=littleroom_herobrine:littleroom.herobrine.roll;v=1;sc=HOSTILE} @self
  - effect:particles{particle=campfire_cosy_smoke;amount=2;hs=.25;vs=0;y=.1;repeat=15;repeatInterval=1} @self
  - lunge{velocity=.4;velocityY=-1;repeat=15;repeatInterval=1} @TargetLocation
  - delay 20
  - randomskill{s=herobrine_alexCROSSBOWGROUND,herobrine_alexROLLEND} @target
  
herobrine_alexROLLEND:
  Skills:
  - setspeed{speed=2;type=walking} @self
  
herobrine_alexCROSSBOWGROUND:
  TargetConditions:
  - lineofsight true
  Conditions:
  - targetwithin{d=3} false
  Skills:
  - sound{s=minecraft:item.crossbow.loading_start;v=1;sc=HOSTILE} @self
  - gcd{ticks=20}
  - setspeed{speed=0;type=walking} @self
  - state{s=crossbow_straight} @self
  - delay 5
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=crossbow_loaded} @self
  - delay 5
  - sound{s=minecraft:item.crossbow.shoot;v=1;sc=HOSTILE} @self
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=crossbow_unloaded} @self
  - projectile{bulletType=ARROW;onTick=herobrine_alexCROSSBOWTICK;onHit=herobrine_alexCROSSBOWHIT;v=50;i=1;hR=.5;vR=.5;syo=2;sfo=1;hnp=true}
  - delay 10
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - setspeed{speed=2;type=walking} @self
  
herobrine_alexLEAPBACK:
  Conditions:
  - onground true
  - offgcd true
  - targetwithin{d=3} true
  Skills:
  - setspeed{speed=0;type=walking}
  - gcd{ticks=80}
  - sound{s=littleroom_herobrine:littleroom.herobrine.jump;v=1;sc=HOSTILE} @self
  - state{s=jump} @self
  - delay 8
  - lunge{velocity=1.25;velocityY=.8} @forward{f=-8}
  - setspeed{speed=2;type=walking}
  - randomskill{skills=herobrine_alexCROSSBOW} @target
  - delay 5
  - setstance{stance=inair} @self
  

  
herobrine_alexCROSSBOW:
  Skills:
  - sound{s=minecraft:item.crossbow.loading_start;v=1;sc=HOSTILE} @self
  - state{s=inair_crossbow} @self
  - delay 5
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=crossbow_loaded} @self
  - delay 5
  - sound{s=minecraft:item.crossbow.shoot;v=1;sc=HOSTILE} @self
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=crossbow_unloaded} @self
  - projectile{bulletType=ARROW;onTick=herobrine_alexCROSSBOWTICK;onHit=herobrine_alexCROSSBOWHIT;v=50;i=1;hR=.5;vR=.5;syo=2;sfo=1;hnp=true}
  - delay 10
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  
herobrine_alexCROSSBOWTICK:
  Skills:
  - effect:particles{p=dragon_breath;amount=3;speed=0;hS=0.2;vS=0.2} @origin

herobrine_alexCROSSBOWHIT:
  Skills:
  - damage{a=<caster.score.herodamage>}
  - skill{s=herobrine_alexBLOODfx}
  
herobrine_alexLAND:
  Conditions:
  - onground true
  - stance{s=inair} true
  Skills:
  - delay 1
  - sound{s=minecraft:entity.generic.small_fall;v=1;sc=HOSTILE} @self
  - gcd{ticks=20}
  - state{s=land} @self
  - setspeed{speed=2;type=walking}
  - setstance{stance=grounded} @self
  
herobrine_alexSLASHsync:
  Skills:
  - CancelEvent
  - skill{s=herobrine_alexSLASH} @self
  
herobrine_alexSLASH:
  Conditions:
  - onground true
  - targetwithin{d=3} true
  - offgcd true
  Skills:
  - skill{s=herobrine_alexswingsound} @self
  - setspeed{speed=0;type=walking}
  - gcd{ticks=10}
  - lunge{velocity=.75;velocityY=-1} @target
  - effect:particles{p=sweep_attack;amount=1} @ModelPart{m=herobrine_alex;p=lefthand}
  - state{s=sword1} @self
  - delay 1
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=sword} @self
  - totem{ch=5;oH=herobrine_alexSLASHDamage;int=1;hR=2;md=2;hnp=true} @Forward{f=1}
  - delay 10
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - setspeed{speed=2;type=walking}
  - skill{s=herobrine_alexSLASH2} @self .8
  
herobrine_alexSLASH2:
  Conditions:
  - onground true
  - targetwithin{d=3} true
  - offgcd true
  Skills:
  - skill{s=herobrine_alexswingsound} @self
  - setspeed{speed=0;type=walking}
  - gcd{ticks=10}
  - lunge{velocity=.75;velocityY=-1} @target
  - effect:particles{p=sweep_attack;amount=1} @ModelPart{m=herobrine_alex;p=lefthand}
  - state{s=sword2} @self
  - delay 1
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=sword} @self
  - totem{ch=5;oH=herobrine_alexSLASHDamage;int=1;hR=1;md=2;hnp=true} @Forward{f=1}
  - delay 10
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - setspeed{speed=2;type=walking}
  - skill{s=herobrine_alexSLASH} @self .5
  
herobrine_alexSLASHDamage:
  Skills:
  - damage{a=<caster.score.herodamage>} @EIR{r=2}
  - skill{s=herobrine_alexBLOODfx} @EIR{r=2}
  
herobrine_alexPICKAXEsync:
  Skills:
  - CancelEvent
  - skill{s=herobrine_alexPICKAXE} @self
  
herobrine_alexPICKAXE:
  Cooldown: 30
  Conditions:
  - onground true
  - targetwithin{d=3} true
  - offgcd true
  Skills:
  - gcd{ticks=30} @self
  - setspeed{speed=0;type=walking}
  - state{s=swipeup} @self
  - delay 1
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=pickaxe} @self
  - delay 11
  - skill{s=herobrine_alexswingsound} @self
  - totem{ch=5;oH=herobrine_alexPICKAXEDamage;int=1;hR=1.5;md=2;hnp=true} @Forward{f=1}
  - delay 8
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - delay 5
  - skill{s=herobrine_alexCROSSBOWup} @target
  - setspeed{speed=2;type=walking}
  
herobrine_alexPICKAXEDamage:
  Skills:
  - damage{a=<caster.score.herodamage>} @EIR{r=2}
  - throw{velocity=6;velocityY=12} @EIR{r=2}
  - skill{s=herobrine_alexBLOODfx} @EIR{r=2}
  
herobrine_alexCROSSBOWup:
  TargetConditions:
  - yDiff{diff=>3} true
  Conditions:
  - onground true  
  - targetwithin{d=3} false
  Skills:
  - sound{s=minecraft:item.crossbow.loading_start;v=1;sc=HOSTILE} @self
  - gcd{ticks=20}
  - setspeed{speed=0;type=walking} @self
  - state{s=crossbow_up} @self
  - delay 5
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=crossbow_loaded} @self
  - delay 5
  - sound{s=minecraft:item.crossbow.shoot;v=1;sc=HOSTILE} @self
  - sound{s=minecraft:entity.firework_rocket.blast;v=1;sc=HOSTILE} @self
  - sound{s=minecraft:entity.firework_rocket.twinkle;v=1;sc=HOSTILE} @self
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=crossbow_unloaded} @self
  - projectile{bulletType=ARROW;onTick=herobrine_alexCROSSBOWfireworkTICK;onHit=herobrine_alexCROSSBOWfireworkHIT;v=50;i=1;hR=1;vR=1;sfo=1;hnp=true}
  - delay 10
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - setspeed{speed=2;type=walking} @self
  
herobrine_alexCROSSBOWfireworkTICK:
  Skills:
  - effect:particles{p=firework;amount=15;speed=0;hS=0.2;vS=0.2} @origin
  
herobrine_alexCROSSBOWfireworkHIT:
  Skills:
  - ignite{ticks=60} @EntitiesNearOrigin{r=4}
  - effect:explosion
  - sound{s=minecraft:entity.firework_rocket.launch;v=1;sc=HOSTILE} @self
  - throw{velocity=5;velocityY=-1} @EntitiesNearOrigin{r=4}
  - summon{t=herobrine_alex_fireworkFX;a=3;r=3;yr=4} @origin
  - damage{amount=<caster.level>;element=FIRE} @EntitiesNearOrigin{r=3}
  - effect:particles{p=flame;repeat=10;repeatInterval=2;hs=.25;vs=1} @EntitiesNearOrigin{r=4}
  - effect:particles{p=large_smoke;repeat=10;repeatInterval=2;hs=.25;vs=1} @EntitiesNearOrigin{r=4}
  - effect:particles{p=flash} @origin
  - effect:firework{t=3;d=1;f=true;tr=true} @origin
  - skill{s=herobrine_alexBLOODfx}
  
herobrine_alex_fireworkFXspawn:
  Skills:
  - delay 20
  - remove @self
  
herobrine_alexEAT:
  Cooldown: 5
  Conditions:
  - onground true  
  - targetwithin{d=5} false
  - offgcd true
  Skills:
  - gcd{ticks=30}
  - state{s=eat} @self
  - delay 8
  - healpercent{m=0.1} @self
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=beef} @self
  - delay 5
  - sound{s=minecraft:entity.generic.eat;v=1;sc=HOSTILE;repeat=3;repeatInterval=4} @self
  - effect:particles{particle=block;m=dark_oak_wood;amount=3;speed=.25;repeat=3;repeatInterval=2} @ModelPart{m=herobrine_alex;p=lefthand;offset=LOCAL;y=-.25;z=.5}
  - delay 7
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - effect:particleorbital{r=1;points=12;t=20;i=1;vy=20;particle=composter;rz=24;oy=1} @self
  - sound{s=littleroom_herobrine:littleroom.herobrine.heal;v=1;sc=HOSTILE} @self
  - delay 5

herobrine_alexROUNDHOUSEsync:
  Skills:
  - CancelEvent
  - skill{s=herobrine_alexROUNDHOUSE} @self
  
herobrine_alexROUNDHOUSE:
  Cooldown: 15
  Conditions:
  - targetwithin{d=3} true
  Skills:
  - gcd{ticks=30}
  - state{s=kick} @self
  - delay 8
  - skill{s=herobrine_alexswingsound;repeat=3;repeatInterval=5} @self
  - totem{ch=1;oH=herobrine_alexROUNDHOUSEDamage;int=1;hR=2;vR=2;md=10;hnp=true} @self
  
herobrine_alexROUNDHOUSEDamage:
  Skills:
  - skill{s=herobrine_alexBLOODfx} @EIR{r=2}
  - damage{a=<caster.score.herodamage>} @EIR{r=2}
  - throw{velocity=20;velocityY=-10} @EIR{r=2}

herobrine_alexPOWERPUNCHsync:
  Skills:
  - CancelEvent
  - skill{s=herobrine_alexPOWERPUNCH} @self
  
herobrine_alexPOWERPUNCH:
  Cooldown: 5
  Conditions:
  - onground true
  - targetwithin{d=3} true
  - offgcd true
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.powerpunch;v=1;sc=HOSTILE} @self
  - setspeed{speed=0;type=walking} @self
  - gcd{ticks=30}
  - state{s=falcon_punch} @self
  - delay 18
  - effect:particles{particle=campfire_cosy_smoke;amount=2;hs=.25;vs=0;y=.1;repeat=5;repeatInterval=1} @self
  - lunge{velocity=3;velocityY=-5} @target
  - delay 5
  - totem{ch=1;oH=herobrine_alexPOWERPUNCHDamage;int=1;hR=2;md=10;hnp=true} @Forward{f=.5}
  - delay 10
  - setspeed{speed=2;type=walking} @self
  
herobrine_alexPOWERPUNCHDamage:
  Skills:
  - damage{a="<caster.score.herodamage>*2"} @EIR{r=2}
  - skill{s=herobrine_alexBLOODfx} @EIR{r=2}
  - throw{velocity=20;velocityY=3} @EIR{r=2}
  
herobrine_alexDOWNPUNCHsync:
  Skills:
  - CancelEvent
  - skill{s=herobrine_alexDOWNPUNCH} @self
  
herobrine_alexDOWNPUNCH:
  Cooldown: 15
  Conditions:
  - onground true
  - targetwithin{d=3} true
  - offgcd true
  Skills:
  - setspeed{speed=0;type=walking} @self
  - gcd{ticks=20}
  - state{s=punch_down} @self
  - skill{s=herobrine_alexswingsound} @self
  - delay 8
  - totem{ch=5;oH=herobrine_alexDOWNPUNCHDamage;int=1;hR=1;md=2;hnp=true} @Forward{f=1}
  - delay 10
  - setspeed{speed=2;type=walking} @self
  
herobrine_alexDOWNPUNCHDamage:
  Skills:
  - damage{a=<caster.score.herodamage>} @EIR{r=2}
  - skill{s=herobrine_alexBLOODfx} @EIR{r=2}
  
herobrine_alexBLOODfx:
  TargetConditions:
  - isblocking false
  Skills:
  - skill{s=herobrine_aleximpactsound} @self
  - effect:particles{particle=block;m=redstone_block;amount25;hS=.25;vS=.25;y=1.25}
  
herobrine_alexBLOCKprep:
  Cooldown: 5
  Skills:
  - setstance{s=blocking} @self
  - potion{type=DAMAGE_RESISTANCE;duration=20;level=5} @self
  - delay 40
  - setstance{s=grounded} @self
  
herobrine_alexBLOCK:
  Cooldown: 1
  Conditions:
  - onground true  
  - offgcd true
  - stance blocking true
  Skills:
  - skill{s=herobrine_alexswingsound} @self
  #- SwapModel{m=herobrine_alex;nid=herobrine_alex;d=false} @self
  - gcd{ticks=15} @self
  - sound{s=item.shield.block} @self
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=shield} @self
  - setspeed{speed=0;type=walking} @self
  - delay 1
  - state{s=block} @self
  - delay 15
  #- SwapModel{m=herobrine_alex;nid=herobrine_alex;d=true} @self
  - setspeed{speed=2;type=walking} @self
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  
herobrine_alexULTRA:
  Conditions:
  - onground true  
  - offgcd true
  Cooldown: 240
  Skills:
  - sound{s=littleroom_herobrine:littleroom.herobrine.powerup;v=1;sc=HOSTILE} @self
  - setspeed{speed=0;type=walking} @self
  - gcd{ticks=60} @self
  - state{s=powerup} @self
  - velocity{m=set;x=0;y=0;z=0;repeat=30;repeatInterval=1} @self
  - effect:particles{particle=dragon_breath;amount=10;dir=0,1,0;d=true;speed=.1;hs=1;vs=.25;repeat=3;repeatInterval=5} @self
  - delay 15
  - setspeed{speed=2.05;type=walking} @self
  - setmobscore{o=herodamage;v=15}
  - throw{velocity=20;velocityY=2} @EIR{r=4}
  - potion{type=SPEED;duration=480;level=1} @self
  - effect:particles{particle=dragon_breath;amount=5;dir=0,1,0;d=true;speed=.1;hs=.25;vs=1;repeat=480;repeatInterval=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - effect:particlesphere{particle=end_rod;amount=128;radius=3;speed=1} @self
  - delay 40
  - setspeed{speed=2;type=walking} @self
  - delay 480
  - setmobscore{o=herodamage;v=10}
  

  
herobrine_alexULTRAtele:
  LegacyConditions:  
  - mobscore herodamage;15
  Skills:
  - effect:particles{particle=squid_ink;amount=100;vs=1;hs=.5;y=1} @self
  - teleport{spreadh=6;spreadv=0} @self
  - delay 1
  - effect:particles{particle=squid_ink;amount=100;vs=1;hs=.5;y=1} @self
  
herobrine_alexAXE:
  Conditions:
  - onground true  
  - offgcd true
  - targetwithin{d=5} false
  - incombat true
  Cooldown: 15
  Skills:
  - delay 1
  - setspeed{speed=0;type=walking} @self
  - gcd{ticks=30} @self
  - state{s=axe_throw} @self
  - delay 1
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=axe} @self
  - skill{s=herobrine_alexswingsound} @self
  - delay 8
  - sound{s=littleroom_herobrine:littleroom.herobrine.axe_spinning;v=1;sc=HOSTILE} @self
  - projectile{bulletType=MOB;mob=herobrine_alex_axe;onHit=herobrine_alexAXEHIT;v=13;i=1;hR=1;vR=1;sfo=1.25;tyo=1;hnp=true;syo=2}
  - delay 1
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - delay 10
  - setspeed{speed=2;type=walking} @self

herobrine_alexAXEHIT:
  Skills:
  - potion{type=SLOW;duration=40;level=1}
  - damage{a=<caster.score.herodamage>}
  - skill{s=herobrine_alexBLOODfx}
  
herobrine_alexFISHING:
  TargetConditions:
  - distance{d=6to10}
  - lineofsight true
  Conditions:
  - onground true  
  - offgcd true
  - targetwithin{d=5} false
  - incombat true
  Cooldown: 15
  Skills:
  - setspeed{speed=0;type=walking} @self
  - gcd{ticks=30} @self
  - state{s=fishing_rod} @self
  - delay 1
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex_bits;newpart=fishingrod} @self
  - delay 10
  - sound{s=minecraft:entity.fishing_bobber.throw;v=1;sc=HOSTILE} @self
  - delay 5
  - summon{t=herobrine_alex_bobber} @target
  - delay 10
  - sound{s=littleroom_herobrine:littleroom.herobrine.reel;v=1;sc=HOSTILE} @target
  - pull{v=8;to=true}
  - delay 10
  - skill{s=herobrine_alexPOWERPUNCH} @self .75
  - ChangePart{model=herobrine_alex;part=lefthand;newmodel=herobrine_alex;newpart=lefthand} @self
  - setspeed{speed=2;type=walking} @self
  
herobrine_alexfishinglineHIT:
  Skills:
  - summon{t=herobrine_alex_bobber;ctt=true}
  
herobrine_alexbobberSPAWN:
  Skills:
  - mounttarget @EIR{r=2}
  - delay 20
  - model{mid=herobrine_alex_bobber;r=true} @self ~onSpawn
  
herobrine_alexHEIGHTJUMP4:
  TargetConditions:
  - yDiff{diff=>4} true
  Cooldown: 5
  Conditions:
  - incombat true
  - onground true
  - offgcd true
  Skills:
  - gcd{ticks=20}
  - setspeed{speed=0;type=walking} @self
  - sound{s=littleroom_herobrine:littleroom.herobrine.jump;v=1;sc=HOSTILE} @self
  - state{s=jump} @self
  - delay 5
  - lunge{velocity=1.5;velocityY=.7} @Target
  - setspeed{speed=2;type=walking} @self
  - delay 10
  - lunge{velocity=.5;velocityY=.1} @Target
  - skill{s=herobrine_alexswingsound} @self
  - state{s=frontflip} @self
  - setstance{stance=inair} @self
  
herobrine_alexHEIGHTJUMP2:
  TargetConditions:
  - yDiff{diff=2to3} true
  Cooldown: 5
  Conditions:
  - incombat true
  - onground true
  - offgcd true
  Skills:
  - gcd{ticks=20}
  - setspeed{speed=0;type=walking} @self
  - sound{s=littleroom_herobrine:littleroom.herobrine.jump;v=1;sc=HOSTILE} @self
  - state{s=jump} @self
  - delay 5
  - lunge{velocity=1.5;velocityY=.6} @Target
  - setspeed{speed=2;type=walking} @self
  - delay 10
  - lunge{velocity=.5;velocityY=.1} @Target
  - skill{s=herobrine_alexswingsound} @self
  - state{s=frontflip} @self
  - setstance{stance=inair} @self
  
herobrine_alexFLINCHhit:
  Conditions:
  - stance flinch true
  Skills:
  - state{s=stun_hit} @self  
  - effect:particles{particle=crit;amount=5;speed=.25} @self
  
herobrine_alexFLINCH75:
  Conditions:  
  - offgcd true
  Cooldown: 9999
  Skills:
  - gcd{ticks=90}
  - delay 1
  - state{s=stun} @self  
  - setspeed{speed=0;type=walking} @self
  - setstance{stance=flinch} @self
  - delay 90
  - setspeed{speed=2;type=walking} @self
  - setstance{stance=grounded} @self  
  
herobrine_alexFLINCH50:
  Conditions:  
  - offgcd true
  Cooldown: 9999
  Skills:
  - gcd{ticks=90}
  - delay 1
  - state{s=stun} @self 
  - setstance{stance=flinch} @self
  - setspeed{speed=0;type=walking} @self
  - delay 90
  - setspeed{speed=2;type=walking} @self
  - setstance{stance=grounded} @self  
  

  
herobrine_alexVAULT:
  TargetConditions:
  - blocktype{type=OAK_FENCE,SPRUCE_FENCE,BIRCH_FENCE,JUNGLE_FENCE,ACACIA_FENCE,DARK_OAK_FENCE,CRIMSON_FENCE,WARPED_FENCE,NETHER_BRICK_FENCE}
  Cooldown: 2
  Skills:
  - skill{s=herobrine_alexVAULTcheck} @forward{f=1;y=1}
  
herobrine_alexVAULTcheck:
  TargetConditions:
  - blocktype{type=AIR}
  Skills:
  - gcd{ticks=30} @self
  - setAI{ai=false} @self
  - setspeed{speed=0;type=walking} @self
  - look{headOnly=false;immediately=true;repeat=20;repeatInterval=1}
  - state{s=vault} @self
  - delay 5
  - skill{s=herobrine_alexswingsound} @self
  - throw{velocity=10;velocityY=2} @EIR{r=3}
  - teleport{spreadh=0;spreadv=0;repeat=10;repeatInterval=1} @forward{f=.1}
  - delay 10
  - setspeed{speed=2;type=walking} @self
  - setAI{ai=true} @self
  
herobrine_alexDEATH:
  Skills:
  - delay 37
  - effect:particles{particle=cloud;amount=50;hs=1;vs=.5} @self